<!--  new design -->










<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/page.css" />-->
    <style>
      * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.button {
  padding: 1.2rem;
}

.button.white {
  background: white;
  color: black;
}

.button.black {
  background: #36312e;
  color: white;
}

.button.primary {
  background: #f46158;
}

.light-orange {
  background: #f9f3eb;
}

.light-purple {
  background: #f8f1ff;
}

.light-brown {
  background: #f8f1ff;
}

.primary {
  background: #f46158;
}

.secondary {
  background: #36312e;
}

.header {

  background: #f0e6e2;
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2.8rem 2rem;
}

.header .nav .logo__title {
  font-size: 1.4rem;
}

.header .nav .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-size: 1rem;
}

.header .nav .navbar .nav-element {
  padding-right: 2rem;
}

.header .nav .navbar .nav-element:last-of-type {
  padding-right: 0;
}

.header .nav .navbar .nav-element a {
  text-decoration: none;
}

.header .nav .navbar .nav-element .link {
  color: #36312e;
}

.header .hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem;
}

.header .hero__title {
  font-size: 4rem;
}

.header .action__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem 0;
}

.header .action__container .partner__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.header .action__container .partner__container .partner {
  width: 100px;
  margin-right: 2rem;
}

.header .action__container .partner__container .partner:last-of-type {
  margin-right: 0;
}

.header .action__container .search__container {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.companies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 2rem 4rem;
}

.companies .company {
  width: 100px;
  opacity: 0.8;
}

.explore {
  padding: 2rem;
}

.explore__header {
  padding: 2rem 0;
}

.explore__title {
  font-size: 1.6rem;
}

.explore__cards {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
      fl


}

.explore__cards .card {
  width: 230px;
  height: 250px;
}

/*# sourceMappingURL=page.css.map */
body {
  font-size: 10px;
}
.findjob
{
  height: 110px;
  background-color: red;
  width: 100%;
}


* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/*# sourceMappingURL=main.css.map */



.button {
  padding: 1.2rem;
}

.button.white {
  background: white;
  color: black;
}

.button.black {
  background: #36312e;
  color: white;
}

.button.primary {
  background: #f46158;
  
}

.findjobs{

  background-color:#f0e6e2;
  height: 2250px;
  width: 100%;
}
.find{

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem 0;
  
}
.find .text{
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
h3{
  color: #f46158;
  padding-top: 100px;
  margin-left: 120px;
}
.find{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  margin-top: 30px;
  font-size: 3em;

}

.findjobs .find .text h1{
  width: 300px;
}
.showb{
  margin-top: 20px;
  margin-right:80px ;
  font-size: 8px;
}
.btn-primary{
  height: 70px;
  width: 150px;
  background-color: #f46158;
}
.show{
  background-color:  #f46158;
  color: #f0e6e2;
  width: 200px;
  padding: 20px 40px 20px;
}
.findjobs.find.button.showb{
  -webkit-box-flex: 1;
  -ms-flex: 1;
      flex: 1;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: end;
  -ms-flex-pack: end;
      justify-content: flex-end;
}
.displays{
  padding: 2em;
}
.row1 {
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;

  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.row2 {
  margin-left: 50px;
  margin-right: 50px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 50px;
}
.displays .c1 {
  width: 330px;
  height: 240px;
}
.product {
  background: #f8f1ff;
  display: flex; 
   
}
.c1 h1{
padding: 30px 30px 10px;
color: black;
font-size: 22px;
}
.head-of{
  color: grey;
  display: flex;
  margin-left: -15px;
  flex-direction: row;
  justify-content: space-around;
  font-size: 10px;
}
.head-of .head1 h5,.head2 h5{
  font-size: 10px;
  margin-top:5px ;

}
.head1,.head2{
  display: flex;

}
.c1{
  background: white;

}
.foot{
  display: flex;
  justify-content: space-between;
}

.start{
  color: black;
  display: flex;
  font-size: 10px;
  margin-left: 30px;

}
.start .brand{
  margin-top: 15px;
  margin-left: 10px;
}
.foot .end h6{
font-size: 10px;
}
.foot .end{
  color: grey;
  align-self: flex-end;
  margin-right: 50px;
  margin-bottom: 5px;
}
.showoff{
  display: flex;
  margin-right: 0px;
}
.whiteback{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 1250px;
  width: 60%;
  margin-top: 100px;
  display: block;

}
.asamt{
  width: 80%;
  height: 300px;
  display: flex;
  margin-left: 30px;
  margin-top: 50px;
}
.asamt .icona{
  margin-left: 100px;
}
.icona img{
  height:80px;
  width:80px;
  margin-top: 65px;

}
.asamt .texta{
  margin-top: 70px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.head-off{
  display: flex;

}

.head-off{
  width: 60%;
  margin-top: 10px;
  color: grey;
  display: flex;
  flex-direction: row;
  font-size: 10px;
  justify-content: space-between;
}
.head-off .head1 h5,.head2 h5,.head3 h5{
  font-size: 10px;
  margin-top:5px ;

}
.head1,.head2,.head3{
  display: flex;

}
.heading1{
  font-family: Cambria;
  font-weight: 500;
}
.asamt .texta h1{
  font-size: 30px;
}
.head1{
  justify-self: flex-start;
}
.head3{
  justify-self: flex-end;
}
.falcona{
 
  width: 80%;
  height: 250px;
  margin-left: 80px;
  display: flex;
  align-items: flex-start;
}
.falcona .textaa{
  margin-left: 20px;
  margin-top: 60px;
  display: flex;
  color: black;
  flex-direction: column;
}
p4{
  font-size: 15px;
  color: gray;
}
.falcona .textaa p4{
  color:black;
}
.iconaa img{
  margin-left: 50px;
  height:80px;
  width:80px;
  margin-top: 65px;
}

.asamt1{
  width: 80%;
  height: 250px;
  display: flex;
  margin-left: 30px;
  margin-top: 50px;
}
.asamt1 .icona{
  margin-left: 100px;
}
.icona img{
  height:70px;
  width:70px;
  margin-top: 65px;

}
.head1{
  font-size: 22px;

}
.asamt1 .texta{
  font-size: 30px;
  margin-top: 70px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.memory{
  width: 100%;
  height: 250px;
  display: flex;
  margin-left: 30px;
  margin-top: 0px;
}
.memory .icona{
  margin-left: 100px;
}
.memory .texta{
  margin-top: 70px;
  margin-left: 20px;
  display: flex;
  width: 60%;
  flex-direction: column;
}

.firsttext{
  display: flex;
  flex-direction: column;
  height: 80%;
  width:400px;
  margin-top: 200px;
  margin-left: 100px;
}
.startu h4{
  font-size: 10px;
  color: red;
}
.back{
  margin-left: 50px;
  height: 200px;
  width: 70%;
  background-color: #f46158
  
}
.whit-side{
  display: flex;
  flex-direction: column;
}
.imagess{
  width: 108%;
  height: 70%;
  background-color: white;
}
.anonymous1{
  position: absolute;
  margin-top: 550px;
  margin-left: 1200px;
}

.anonymous{
  position: absolute;
  margin-top: 590px;
  margin-left: 728px;
}
.anonymous2{
  position: absolute;
  margin-top: 900px;
  margin-left: 1050px;
}
.showoff .btn-primary{
  font-size: 10px;
  width: 220px;
  position: absolute;
  margin-top: 1150px;
  margin-left: 770px;
}
.back-last{
  margin-top: 100px;
  display: flex;
  margin-left: 150px;
  /*background-image: url(/img/end.jpg);*/
  background-size: cover;
  height: 500px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:#585858;
}
.you-are{
  color: white;
  margin-left: 290px;
  width: 350px;
}

.search-button{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.search-button input{
  opacity: 0.4;
  height: 60px;
  width:200px;
  font-size: 10px;
  border: none;
  padding: 10px 30px 10px;
  margin-top: 8px;
  color: #f0e6e2;
  background-color: black;
}
.search-button button
{
  height: 60px;
  width: 120px;
  margin-top: 8px;
  font-size: 10px;
  
  color: #f0e6e2;
  background-color: tomato;
  padding: 6px;
  border: none;
}
.footer img{
  align-self: flex-start;
}
.footer ul li{
justify-self:flex-end ;
display: inline;
}
.footer{
  color: gray;
  width: 100%;
  padding: 100px 150px 100px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}


.last{
margin-left: auto;
}
.footer ul li{
padding: 20px;
display: inline;
color:black;
}

.harshu{
  font-size: 50px;;
}

.last:hover{
  color: black;
}

.logo-foot{
  color:black;
}

/*# sourceMappingURL=page.css.map */

/*
.text_findjob{
   font-size: 4rem;
}
*/
/*# sourceMappingURL=main.css.map */
    </style>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="logo">
          <p class="logo__title">HUB</p>
        </div>
        <ul class="navbar">
          <li class="nav-element"><a class="link" href="#">Find Jobs</a></li>
          <li class="nav-element"><a class="link" href="#">Browse Startups</a></li>
          <li class="nav-element"><a class="button white" href="#">For Startups</a></li>
          <li class="nav-element"><a class="button black" href="#">Sign Up</a></li>
        </ul>
      </div>
      <div class="hero">
        <h1 class="hero__title">Find the most exciting startup jobs</h1>
        <img class="hero__img" src="./img/hero.svg" alt="Hero Image">
      </div>
      <div class="action__container">
        <div class="partner__container">
          <img class="partner" src="https://www.agence-me.com/AgenceMeV4/img/pages/home/logos/Thoughtspot-icon.svg" alt="Partner of Startups">
          <img class="partner" src="https://www.agence-me.com/AgenceMeV4/img/pages/home/logos/Thoughtspot-icon.svg" alt="Partner of Startups">
        </div>
        <div class="search__container">
          <input type="text">
          <select>
            <option>Test</option>
            <option>Check</option>
          </select>
          <button>Search</button>
        </div>
      </div>
    </div>
    <div class="companies">
      <img class="company" src="https://www.agence-me.com/AgenceMeV4/img/pages/home/logos/Thoughtspot-icon.svg" alt="Partner of Startups">
      <img class="company" src="https://www.agence-me.com/AgenceMeV4/img/pages/home/logos/Thoughtspot-icon.svg" alt="Partner of Startups">
      <img class="company" src="https://www.agence-me.com/AgenceMeV4/img/pages/home/logos/Thoughtspot-icon.svg" alt="Partner of Startups">
      <img class="company" src="https://www.agence-me.com/AgenceMeV4/img/pages/home/logos/Thoughtspot-icon.svg" alt="Partner of Startups">
    </div>
    <div class="explore">
      <div class="explore__header">
        <h2 class="explore__title">
          Explore by Category
        </h2>
      </div>
      <ul class="explore__cards">
        <li>
          <div class="card light-orange"><h1 style="padding-top: 120px;margin-left: 20px; ">Business<br> Development</h1>
                      <p style="padding-top: 15px; font-size: 15px;margin-left: 20px;">lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p></div>
        </li>
        <li>
          <div class="card primary"><h1 style="padding-top: 120px; margin-left: 20px; color: white;">Customer <br>support</h1>
          <p style="padding-top: 15px; font-size: 15px; margin-left: 20px; color: white;">lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p></div>
        </li>
        <li>
          <div class="card light-purple"><h1 style="padding-top: 120px;margin-left: 20px; ">Developer</h1>
            <p style="padding-top: 10px; font-size: 17px; margin-left: 20px;">lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br> aenean venenatis aenean </p></div>
        </li>
        <li>
          <div class="card light-brown"><h1 style="padding-top: 120px;margin-left: 20px;">Design</h1>
          <p style="padding-top: 10px; font-size: 17px; margin-left: 20px;">lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br> aenean venenatis aenean </p></div>
        </li>
        <li>
          <div class="card light-brown"><h1 style="padding-top: 120px;margin-left: 20px;">Finance</h1>
           <p style="padding-top: 10px; font-size: 17px; margin-left: 20px;">lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br> aenean venenatis aenean </p></div>
        </li>

      </ul>
    </div>

   
       </div>
        </li>
      </ul>
    </div>
<div class="findjobs">
    <div class=introf>
      <h3>1400+Startup jobs</h3>
    </div>
<div class="find">
  <div class="text">
      <h1 class="t">Find a Job you love
  </div>
  <div class="showb">
    <button class="btn btn-primary" href="#">SHOW ALL JOBS</button>
  </div>
</div>
<div class="displays">
  <ul class="row1">
    <li>
      <div class="c1 product">
       <div class="head"> <h1>Product Manager-Mobile Apps Team</h1>
        <div class="head-of">
          <div class="head1">
            <h5 class="heading">
             Copenhagan</h5>
          </div>
          <div class="head2">
           
            <h5 class="heading">
             FULL-TIME</h5>
          </div>
        </div>
        <hr style="width:80%;text-align:left;margin-top: 30px;margin-left:30px;">
        <div class="foot">
        <div class="start">
          
          <div class="brand">
            <h7>Kahoot</h7>
          </div>
        </div>
        <div class="end">
          <h6>5 Days Ago</h6>
        </div>
      </div>
    </li>
    <li>
      <div class="c1 junior">
        <div class="head">
          <div class="head"> 
            <h1>Junior Analytical Person With Social Skills</h1>
          </div>
          <div class="head-of">
            <div class="head1">
             
              <h5 class="heading">
               Copenhagen</h5>
            </div>
            <div class="head2">
             
              <h5 class="heading">
               FULL-TIME</h5>
            </div>
          </div>
          <hr style="width:80%;text-align:left;margin-top: 30px;margin-left:30px;">
          <div class="foot">
            <div class="start">
              
              <div class="brand">
                <h7>Yepster</h7>
              </div>
            </div>
            <div class="end">
              <h6>5 Days Ago</h6>
            </div>
          </div>  
        </div>
        </div>
    </li>
    <li>
      <div class="c1 marketing">  <div class="head"> <h1>Marketing itern For Exciting New Social App</h1>
      </div>  <div class="head-of">
        <div class="head1">
         
          <h5 class="heading">
           Copenhagen</h5>
        </div>
        <div class="head2">
          <h5 class="heading">
           FULL-TIME</h5>
        </div>
      </div> 
    <hr style="width:80%;text-align:left;margin-top: 30px;margin-left:30px;">
    <div class="foot">
      <div class="start">
        
        <div class="brand">
          <h7>Panion</h7>
        </div>
      </div>
      <div class="end">
        <h6>5 Days Ago</h6>
      </div>
    </div>

      </div>
    </li>
  </ul>
  <ul class="row2">
    <li>
      <div class="c1 quality"><h1>Quality Assurance Developer</h1>
        <div class="head-of">
          <div class="head1">
            
            <h5 class="heading">
             Copenhagen</h5>
          </div>
          <div class="head2">
            
            <h5 class="heading">
             FULL-TIME</h5>
          </div>
        </div>
        <hr style="width:80%;text-align:left;margin-top: 30px;margin-left:30px;">
        <div class="foot">
          <div class="start">
            
            <div class="brand">
              <h7>ideanote</h7>
            </div>
          </div>
          <div class="end">
            <h6>5 Days Ago</h6>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="c1 influencer"><h1>Influencer Agent </h1>
        <div class="head-of">
          <div class="head1">
           
            <h5 class="heading">
             COPENHAGEN</h5>
          </div>
          <div class="head2">
            
            <h5 class="heading">
             FULL-TIME</h5>
          </div>
        </div> 
       <hr style="width:80%;text-align:left;margin-top: 30px;margin-left:30px;">
       <div class="foot">
        <div class="start">
          
          <div class="brand">
            <h7>Twolog</h7>
          </div>
        </div>
        <div class="end">
          <h6>5 Days Ago</h6>
        </div>
      </div>
      </div>
    </li>
    <li>
      <div class="c1 graphic"><h1>Graphic Designer - Brand and Web Design</h1>
        <div class="head-of">
          <div class="head1">
            
            <h5 class="heading">
             COPENHAGEN</h5>
          </div>
          <div class="head2">
           
            <h5 class="heading">
             FULL-TIME</h5>
          </div>
        </div>
        <hr style="width:80%;text-align:left;margin-top: 30px;margin-left:30px;">
        <div class="foot">
          <div class="start">
            
            <div class="brand">
              <h7>True-Caller</h7>
            </div>
          </div>
          <div class="end">
            <h6>5 Days Ago</h6>
          </div>
        </div>
      </div>
    </li>
  </ul>
  </div>
<div class="showoff">

<button class="btn btn-primary" href="#">SHOW ALL STARTUPS</button>

<div class="whiteback">
  <div class="asamt">
      
      <div class="texta">
          <h1 class="head1">Asamt</h1>
          <p4 class="para1">Asamt vil vaere den forste tjenesten som gir full oversikt over alle arrangementer og opplevelser i hele Norge.</p4> 
          <div class="head-off">
            <div class="head1">
              <h5 class="heading">
                Fredrikstad, Norway</h5>
            </div>
            <div class="head2">
              <h5 class="heading">
               FULL-TIME</h5>
            </div>
            <div class="head3">
             <h5 class="heading">
               4 job</h5>
            </div>
          </div>
      </div>
  </div>
  <div class="falcona">
        <div class="iconaa">
                 </div>
        <div class="textaa">
            <h2>Falcon.io</h2>
            <p4>5Falcon.io provides a unified SaaS platform for social media listening, engaging
            publishing and managing customer data.</p4>   
             <div class="head-off">
            <div class="head1">
               <h5 class="heading">
                Kobenhavn, Denmark</h5>
            </div>
            <div class="head2">
              <h5 class="heading">
               FULL-TIME</h5>
            </div>
            <div class="head3">
              
              <h5 class="heading">
               4 job</h5>
            </div>
          </div>   
        </div>
  </div>

  <div class="asamt1">
    <div class="icona">
       
    </div>
    <div class="texta">
        <h1 class="head1">Kolonial.no</h1>
        <p4 class="para1">Hos oss blir du en del av et ambisiost teknologiteam som utvikler Norges beste handleopplevelse for dagligvarer.</p4> 
        <div class="head-off">
          <div class="head1">
        
            <h5 class="heading">
             Osio, Norway </h5>

          </div>
          <div class="head2">
                       <h5 class="heading">
             FULL-TIME</h5>
          </div>
          <div class="head3">
            
            <h5 class="heading">
             4 job</h5>
          </div>
        </div>
    </div>  
  </div>
  <hr style="width:70%;text-align:left;margin-left:100px;">
  <div class="memory">
    <div class="icona">
        
    </div>
    <div class="texta">
        <h1 class="head1">Memory</h1>
        <p4 class="para1">How smart can artificial intelligence make humans.</p4> 
        <div class="head-off">
          <div class="head1">
            
            <h5 class="heading">
             Osio, Norway</h5>
          </div>
          <div class="head2">
            
            <h5 class="heading">
              FULL-TIME</h5>
          </div>
          <div class="head3">
            
            <h5 class="heading">
             4 job</h5>
          </div>
        </div>
    </div>  
  </div>
  <hr style="width:70%;text-align:left;margin-left:100px;">

</div>

<div class="whit-side">
    <div class="firsttext">
      <div class="startu">
        <h4>
           5300+ Startups
        </h4>
      </div>
      <div class="heading1">
         <h1>Find Your Second Home</h1>
      </div>
    </div>
    
</div>
</div>
</div>
<div class="last-sec">
  <div class="back-last">
    
    <div class="you-are">
      <h1><center>You are now seeing jobs from Denmark </h1>
        
    </div>
    <div class="search-button">
      <input type="text" placeholder="JOB TITLE OR KEYWORD" >
      <button> SEARCH</button>
    </div>
  </div>
</div>
<div class="footer">
  <div class="logo-foot">
    <p class="logo__title">HUB</p>
  </div>
  
<div class="last">
  <ul>
    <li>About</li>
    <li>Privacy & legacy</li>
    <li>Partners</li>
    <li>Contact</li>
  </ul>

</div>



















       
    </div>
  </body>
</html>

